In [28]:
import numpy as np
import scipy.optimize as optimize
import pandas as pd

In [29]:
df = pd.read_csv("bond_data.csv")

In [30]:
df.head()

   asset_id  bond_price  coupon_rate  face_value  time_period
0  ARG 6.0Y      98.801        4.697       100.0          6.0
1  ARG 4.0Y     104.423        4.245       100.0          4.0
2  ARG 5.0Y     103.319        3.918       100.0          5.0
3  ARG 5.5Y      98.204        5.114       100.0          5.5
4  ARG 8.5Y     102.546        4.729       100.0          8.5

In [31]:
def bond_ytm(price, coup, par, T, freq = 2, guess = 0.05):
    freq = float(freq)
    periods = T * 2
    coupon = coup/100. * par
    dt = [(i + 1)/freq for i in range(int(periods))]
    ytm_func = lambda y: sum([coupon/freq/(1+y/freq)**(freq*t) for t in dt]) + par/(1+y/freq)**(freq*T) - price
    return optimize.newton(ytm_func, guess)

In [32]:
df["ytm"] = df.apply(lambda row: bond_ytm(row['bond_price'], row['coupon_rate'], row['face_value'], row['time_period']), axis = 1)

In [33]:
df.head()

   asset_id  bond_price  coupon_rate  face_value  time_period       ytm
0  ARG 6.0Y      98.801        4.697       100.0          6.0  0.049303
1  ARG 4.0Y     104.423        4.245       100.0          4.0  0.030617
2  ARG 5.0Y     103.319        3.918       100.0          5.0  0.031945
3  ARG 5.5Y      98.204        5.114       100.0          5.5  0.054968
4  ARG 8.5Y     102.546        4.729       100.0          8.5  0.043672

In [34]:
df

    asset_id  bond_price  coupon_rate  face_value  time_period       ytm
0   ARG 6.0Y      98.801        4.697       100.0          6.0  0.049303
1   ARG 4.0Y     104.423        4.245       100.0          4.0  0.030617
2   ARG 5.0Y     103.319        3.918       100.0          5.0  0.031945
3   ARG 5.5Y      98.204        5.114       100.0          5.5  0.054968
4   ARG 8.5Y     102.546        4.729       100.0          8.5  0.043672
..       ...         ...          ...         ...          ...       ...
95   US 9.5Y     103.153        4.187       100.0          9.5  0.037887
96   US 4.5Y      97.610        4.629       100.0          4.5  0.052320
97   US 8.0Y     101.427        5.172       100.0          8.0  0.049538
98   US 9.0Y     103.279        3.707       100.0          9.0  0.032832
99   US 4.0Y     100.206        4.871       100.0          4.0  0.048138

[100 rows x 6 columns]

In [35]:
def bond_price(par, T, ytm, coup, freq = 2):
    freq = float(freq)
    periods = T * 2
    coupon = coup/100.*par
    dt = [(i+1)/freq for i in range(int(periods))]
    price = sum([coupon/freq/(1+ytm/freq)**(freq*t) for t in dt]) + par/(1+ytm/freq)**(freq*T)
    return price

In [36]:
def bond_mod_duration(price, coup, par, T, ytm, freq = 2, dy = 0.01):
    ytm_minus = ytm - dy
    price_minus = bond_price(par, T, ytm_minus, coup, freq)
    
    ytm_plus = ytm + dy
    price_plus = bond_price(par, T, ytm_plus, coup, freq)
    
    mduration = (price_minus - price_plus)/(2 * price * dy)
    return mduration

In [37]:
df["mdur"] = df.apply(lambda row: bond_mod_duration(row['bond_price'], row['coupon_rate'], row['face_value'], row['time_period'], row['ytm']), axis = 1)

In [38]:
df

,asset_id,bond_price,coupon_rate,face_value,time_period,ytm,mdur
0,ARG 6.0Y,98.801,4.697,100.0,6.0,0.049303,5.168817
1,ARG 4.0Y,104.423,4.245,100.0,4.0,0.030617,3.673099
2,ARG 5.0Y,103.319,3.918,100.0,5.0,0.031945,4.527254
3,ARG 5.5Y,98.204,5.114,100.0,5.5,0.054968,4.728988
4,ARG 8.5Y,102.546,4.729,100.0,8.5,0.043672,6.974447
...,...,...,...,...,...,...,...
95,US 9.5Y,103.153,4.187,100.0,9.5,0.037887,7.827741
96,US 4.5Y,97.610,4.629,100.0,4.5,0.052320,4.004829
97,US 8.0Y,101.427,5.172,100.0,8.0,0.049538,6.509201
98,US 9.0Y,103.279,3.707,100.0,9.0,0.032832,7.644379
99,US 4.0Y,100.206,4.871,100.0,4.0,0.048138,3.597570

In [39]:
def bond_convexity(price, coup, par, T, ytm, freq = 2, dy = 0.01):
    ytm_minus = ytm - dy
    price_minus = bond_price(par, T, ytm_minus, coup, freq)
    
    ytm_plus = ytm + dy
    price_plus = bond_price(par, T, ytm_plus, coup, freq)
    
    convexity = (price_minus + price_plus - 2 * price)/(price*dy**2)
    return convexity

In [40]:
df["conv"] = df.apply(lambda row: bond_convexity(row['bond_price'], row['coupon_rate'], row['face_value'], row['time_period'], row['ytm']), axis = 1)

In [41]:
df.head()

,asset_id,bond_price,coupon_rate,face_value,time_period,ytm,mdur,conv
0,ARG 6.0Y,98.801,4.697,100.0,6.0,0.049303,5.168817,31.377855
1,ARG 4.0Y,104.423,4.245,100.0,4.0,0.030617,3.673099,15.887687
2,ARG 5.0Y,103.319,3.918,100.0,5.0,0.031945,4.527254,23.802826
3,ARG 5.5Y,98.204,5.114,100.0,5.5,0.054968,4.728988,26.437124
4,ARG 8.5Y,102.546,4.729,100.0,8.5,0.043672,6.974447,57.632241

In [42]:
df

,asset_id,bond_price,coupon_rate,face_value,time_period,ytm,mdur,conv
0,ARG 6.0Y,98.801,4.697,100.0,6.0,0.049303,5.168817,31.377855
1,ARG 4.0Y,104.423,4.245,100.0,4.0,0.030617,3.673099,15.887687
2,ARG 5.0Y,103.319,3.918,100.0,5.0,0.031945,4.527254,23.802826
3,ARG 5.5Y,98.204,5.114,100.0,5.5,0.054968,4.728988,26.437124
4,ARG 8.5Y,102.546,4.729,100.0,8.5,0.043672,6.974447,57.632241
...,...,...,...,...,...,...,...,...
95,US 9.5Y,103.153,4.187,100.0,9.5,0.037887,7.827741,72.091945
96,US 4.5Y,97.610,4.629,100.0,4.5,0.052320,4.004829,18.908179
97,US 8.0Y,101.427,5.172,100.0,8.0,0.049538,6.509201,50.557614
98,US 9.0Y,103.279,3.707,100.0,9.0,0.032832,7.644379,67.760244
99,US 4.0Y,100.206,4.871,100.0,4.0,0.048138,3.597570,15.363533

In [43]:
def bond_conv(price, coup, par, T, freq = 2, dy = 0.01):
    ytm = bond_ytm(price, coup, par, T, freq)
    ytm_minus = ytm - dy
    price_minus = bond_price(par, T, ytm_minus, coup, freq)
    
    ytm_plus = ytm + dy
    price_plus = bond_price(par, T, ytm_plus, coup, freq)
    
    convexity = (price_minus + price_plus - 2 * price)/(price*dy**2)
    return convexity

In [44]:
c = bond_conv(95.0428, 5.75, 100, 1.5, 2)
c

2.6339593903438367

In [45]:
c = bond_conv(98.801, 4.697, 100, 6., 2)
c

31.37785462237937